# Challae

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/project_challae-admin/: package-lock.json  package.json
src/main/project_challae-admin/public/: index.html
src/main/project_challae-admin/src/: App.js
src/main/project_challae-admin/src/components/: ClubList.js  CommonComponent.js  DashBoard.js  MemberManagement.js  PageTemplate.js  PageTemplate.module.css  TeamApproval.js
src/main/resources/: application.properties  banner.txt  errors.properties
src/main/resources/database/: db-config.properties
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ClubMapper.xml  CommentMapper.xml  CommunityMapper.xml  CreateMapper.xml  FieldMapper.xml  MemberMapper.xml  RecordFcMapper.xml  ReservationMapper.xml
src/main/resources/static/admin/: asset-manifest.json  index.html
src/main/resources/static/css/: articleview.css  articlewrite.css  board.css  clubJoin.css  clubList.css  clubRegister.css  clubRegisterSuccess.css  clubdetail.css  findid.css  findidresult.css  login.css  myteam.css  newmatch.css  payfinish.css  playall.css  playdetail.css  reservation.css  signup.css  signupresult.css  style.css  today_game.css
src/main/resources/static/js/: KickClubMember.js  address_select.js  board.js  calendar.js  (+24 more)
src/main/resources/templates/: index.html
src/project_challae-admin/: package-lock.json
src/project_challae-admin/project_challae-admin/: package-lock.json  package.json
src/project_challae-admin/project_challae-admin/public/: index.html
(+134 files in other folders)
